# LibraryJitpack

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/libs/: app-debug.aar
imqa-mpm-client-1.3.1-DEBUG/: build.gradle  imqa-mpm-client-1.3.1-DEBUG.aar
