

apply plugin: 'java'
//apply plugin: 'maven'

apply plugin: 'com.github.dcendents.android-maven'
// 생성되는 파일 이름
group = 'com.github.GDmail91'


buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath files('libs/app-debug.aar')
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    runtime files('libs/app-debug.aar')
}