

//apply plugin: 'java'
apply plugin: 'maven'

apply plugin: 'com.github.dcendents.android-maven'
// 생성되는 파일 이름
group = 'com.github.GDmail91'


buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath files('libs/app-debug.aar')
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenLocal()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

