//apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile files('libs/app-debug.aar')
}

android {
    compileSdkVersion 26
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 26
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }
}

apply plugin: 'com.github.dcendents.android-maven'
// 생성되는 파일 이름
group = 'com.github.GDmail91'
